<snippet>
    <content><![CDATA[
<?php
namespace ${1:_PACKPAGE_}\Service;
use Base\Service\AbstractService;
use Doctrine\ORM\EntityManager;
class ${2:_SUBPACKPAGE_}Service extends AbstractService
{
    public function __construct(EntityManager \$em)
    {
        \$this->entity="${1}\Entity\\${2}";
        parent::__construct(\$em);
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
     <tabTrigger>zf2-service</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
