<snippet>
    <content><![CDATA[
<?php
namespace ${1:_PACKAGE_}\View\Helper;

use Zend\View\Helper\AbstractHelper;
use Doctrine\ORM\EntityManager;

class ${2:_SUBPACKAGE_}Helper extends AbstractHelper {
        protected \$em;
        public function __construct(EntityManager \$em)
        {
            \$this->em = \$em;
        }


}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>zf2-helper-class</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
