<snippet>
	<content><![CDATA[
<?php

namespace CALL${1:Namespace}\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ${2:Class}Repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ${2}Repository extends EntityRepository
{
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>zf2-class-repository</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
