<snippet>
	<content><![CDATA[
<?php

namespace CALL${1:Namespace}\Controller;

use Base\Controller\AbstractController;
use Zend\View\Model\ViewModel;
use Zend\View\Model\JsonModel;

class PluginController extends AbstractController
{

    public function __construct() {
        \$this->entity = 'CALLPlugin\Entity\Plugin';
        \$this->service = 'CALLPlugin\Service\PluginService';
        \$this->form = 'CALL${1}\Form\PluginForm';
        \$this->controller = "${2:rota}-plugin";
        \$this->route = "${2}-plugin";
        \$this->templete="/call-plugin/index/index";
        \$this->action=array('action'=>'index');
    }

    public function indexAction()
    {
       	//setamos o templete
    	\$this->templete="/call-plugin/index/index";
    	return parent::listarAction();
    }
    public function inserirAction()
    {	\$this->action=array('action'=>"inserir");
    	\$this->templete="/call-plugin/index/editar";
    	return parent::inserirAction();
    }
    public function editarAction()
    {
    	\$this->action=array('action'=>"inserir");
    	\$this->templete="/call-plugin/index/editar";
    	return parent::editarAction();
    }
    public function listadirAction()
    {
        \$view=new ViewModel(array('pasta'=>\$this->route,"dir"=>\$this->getRequest()->getServer('DOCUMENT_ROOT', false)));
        \$view->setTerminal(true);
        return \$view;
    }
    public function paginasacessoAction()
    {
    	//pegar o codigo passado pela url
    	\$param =(int)\$this->params()->fromRoute('id',0);
    	\$data_pronto=array();
    	\$resultado= \$this->getEm()->getRepository("CALLPlugin\Entity\PaginasAcesso")->findBy(array('pluginId'=>\$param));
    	if(\$resultado):
    	foreach (\$resultado as \$key => \$value) {
    		\$retorno['id']		=\$value->getPaginaId();
    		\$data_pronto[]=\$retorno;
    	}
    	endif;
    	if(\$data_pronto)
    		return new JsonModel(\$data_pronto);
    	else
    		return new JsonModel(array());
   }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	  <tabTrigger>zf2-controller-plugin</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
