<snippet>
	<content><![CDATA[
<?php
namespace ${1:Packpage}\Controller;

use Base\Controller\AbstractController;
use Zend\View\Model\ViewModel;

class SitesController extends AbstractController
{

    public function __construct() {
        \$this->entity = 'CALLSites\Entity\Sites';
        \$this->service = 'CALLSites\Service\SitesService';
        \$this->form = 'CALLSites\Form\SitesForm';
        \$this->controller = "${2:rota}-sites";
        \$this->route = "${2:rota}-sites";
        \$this->templete="/call-sites/index/index";
        \$this->action=array('action'=>'index');
    }

    public function indexAction()
    {
        //setamos o templete
        \$this->templete="/call-sites/index/index";
        return parent::listarAction();
    }
    public function inserirAction()
    {   \$this->action=array('action'=>"inserir");
        \$this->templete="/call-sites/index/editar";
        return parent::inserirAction();
    }
    public function editarAction()
    {
        \$this->action=array('action'=>"inserir");
        \$this->templete="/call-sites/index/editar";
        return parent::editarAction();
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf2-controller-sites</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
