<snippet>
    <content><![CDATA[
<?php
\$router = \$this->router();
\$params = \$router['router']->getParams();
\$controler= \$router['router']->getMatchedRouteName();
\$usuario=\$this->usuario;
?>
<?php
\$controladores['alimentacao']=\$this->AlimentacaoHelper()->ReadAlimentacao(\$this,\$controler);
\$controladores['campoprincipal']=\$this->CampoprincipalHelper()->ReadCampoprincipal(\$this,\$controler);
echo \$this->TableHelper()->formHeader(\$this,\$controladores);?>
 <div class="row">
   <div class="col-md-12"><hr></div>
 </div>
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Custom Tabs -->
                            <div class="nav-tabs-custom">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#tab_1" data-toggle="tab"><?php echo \$this->translate("HEADER_CONTEUDO_LABEL")?></a></li>
                                    <li><a href="#tab_2" data-toggle="tab"><?php echo \$this->translate("HEADER_ADICIONAL_LABEL")?></a></li>
                                    <!--<li><a href="#tab_3" data-toggle="tab"><?php //echo \$this->translate("HEADER_ICONS_LABEL")?></a></li>-->
                                    <li class="pull-right"><a href="#" class="text-muted"><i class="fa fa-gear"></i></a></li>
                                </ul>
                                <div class="tab-content">
                                     <div class="tab-pane active" id="tab_1">
                                        <div class="row">
                                                <div class="col-md-6">
                                        <?php echo \$this->CreateForm()->montaFormTeste(array(
                                                    \$this->form->get("images_t"),
                                                    \$this->form->get("images_g"),
                                                    \$this->form->get("ordering"),
                                                    \$this->form->get("access"),
                                                    \$this->form->get("state"),),\$this,\$controler);?>
                                                </div>
                                                <div class="col-md-6">
                                        <?php echo \$this->CreateForm()->montaFormTeste(array(
                                                    \$this->form->get("description")),\$this,\$controler);
                                                    ?>
                                                </div>
                                        </div>
                                      </div><!-- /.tab-pane -->
                                    <div class="tab-pane" id="tab_2">
                                    <div class="row">
                                     <div class="col-md-6">
                                      <?php   echo \$this->CreateForm()->montaFormTeste(array(
                                                 \$this->form->get("asset_id")->setValue(md5(\$controler)),
                                                 \$this->form->get("created"),
                                                 \$this->form->get("publish_up"),
                                                 \$this->form->get("publish_down"),
                                                 \$this->form->get("modified"),
                                                 \$this->form->get("created_by")->setValue(\$usuario->getId()),
                                                  \$this->form->get("alias")->setValue(\$this->usuario->getTitle())),\$this,\$controler);?>
                                            </div>

                                         </div>
                                      </div>
                                      <!--<div class="tab-pane" id="tab_3">
                                      <div class="row">
                                        <div class="col-md-12">
                                     <?php //echo \$this->IconesHelper()->IsconsView('icons-fa');?>
                                            </div>
                                        </div>
                                    </div><!-- /.tab-pane -->
                                </div><!-- /.tab-content -->
                            </div><!-- nav-tabs-custom -->
                        </div><!-- /.col -->
                      </div> <!-- /.row -->
<script src="/js/formatCurrency.js" type="text/javascript"></script>
<script src="/js/jquery-ui.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/calendario.js"></script>
 <script type="text/javascript" src="/js/geral.js"></script>
 <script type="text/javascript">
      \$(function() {
      // Replace the <textarea id="editor1"> with a CKEditor
      // instance, using default configuration.
      CKEDITOR.replace('description');
      //bootstrap WYSIHTML5 - text editor
      \$(".select").chosen( {width:"95%"});
      //Examples of how to assign the Colorbox event to elements
      \$(".ajax").colorbox({width:"70%", height:"80%"});
      formatar();
      });
      </script>
      
<?php echo \$this->form()->closeTag();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>zf2-view-editar-base</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
