<snippet>
	<content><![CDATA[
<?php
namespace CALL${1:Nemaspace}\Controller;

use Base\Controller\AbstractController;
use Zend\View\Model\ViewModel;

class HeaderController extends AbstractController
{

    public function __construct() {
        \$this->entity = 'CALLHeader\Entity\Header';
        \$this->service = 'CALL${1}\Service\HeaderService';
        \$this->form = 'CALLHeader\Form\HeaderForm';
        \$this->controller = "${2:rota}-header";
        \$this->route = "${2}-header";
        \$this->templete="/call-header/index/index";
        \$this->action=array('action'=>'index');
    }

    public function indexAction()
    {
        //setamos o templete
        \$this->templete="/call-header/index/index";
        return parent::listarAction();
    }
    public function inserirAction()
    {   \$this->action=array('action'=>"inserir");
        \$this->templete="/call-${2}/index/header";
        return parent::inserirAction();
    }
    public function editarAction()
    {
        \$this->action=array('action'=>"inserir");
        \$this->templete="/call-${2}/index/header";
        return parent::editarAction();
    }
   
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf2-header-controller</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
