<snippet>
	<content><![CDATA[
<?php
namespace ${1:Packpage}\Controller;

use Base\Controller\AbstractController;
use Zend\View\Model\ViewModel;

class ProdutoController extends AbstractController
{

    public function __construct() {
        \$this->entity = 'CALLProduto\Entity\Produto';
        \$this->service = 'CALLProduto\Service\ProdutoService';
        \$this->form = 'CALLProduto\Form\ProdutoForm';
        \$this->controller = "${2:rota}-produto";
        \$this->route = "${2:rota}-produto";
        \$this->templete="/call-produto/index/index";
        \$this->action=array('action'=>'index');
    }

    public function indexAction()
    {
        //setamos o templete
        \$this->templete="/call-produto/index/index";
        return parent::listarAction();
    }
    public function inserirAction()
    {   \$this->action=array('action'=>"inserir");
        \$this->templete="/call-produto/index/editar";
        return parent::inserirAction();
    }
    public function editarAction()
    {
        \$this->action=array('action'=>"inserir");
        \$this->templete="/call-produto/index/editar";
        return parent::editarAction();
    }
   
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf2-controller-produto</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
