<snippet>
	<content><![CDATA[
<?php
namespace ${1:Pakcpage}\Controller;

use Base\Controller\AbstractController;
use Zend\View\Model\ViewModel;

class HtmlController extends AbstractController
{

    public function __construct() {
        \$this->entity = 'CALLHtml\Entity\Html';
        \$this->service = 'CALLHtml\Service\HtmlService';
        \$this->form = 'CALLHtml\Form\HtmlForm';
        \$this->controller = "${2:rota}-html";
        \$this->route = "${2}-html";
        \$this->templete="/call-html/index/index";
        \$this->action=array('action'=>'index');
    }

    public function indexAction()
    {
        //setamos o templete
        \$this->templete="/call-html/index/index";
        return parent::listarAction();
    }
    public function inserirAction()
    {   \$this->action=array('action'=>"inserir");
        \$this->templete="/call-html/index/editar";
        return parent::inserirAction();
    }
    public function editarAction()
    {
        \$this->action=array('action'=>"inserir");
        \$this->templete="/call-html/index/editar";
        return parent::editarAction();
    }
   
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf2-controller-html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
