<snippet>
	<content><![CDATA[
<?php
namespace ${1:Packpge}\Controller;

use Base\Controller\AbstractController;
use Zend\View\Model\ViewModel;

class CategoriaController extends AbstractController
{

    public function __construct() {
        \$this->entity = 'CALLCategoria\Entity\Categoria';
        \$this->service = 'CALLCategoria\Service\CategoriaService';
        \$this->form = '${1}\Form\CategoriaForm';
        \$this->controller = "${2:rota}-categoria";
        \$this->route = "${2:rota}-categoria";
        \$this->templete="/call-categoria/index/index";
        \$this->action=array('action'=>'index');
    }

    public function indexAction()
    {
        //setamos o templete
        \$this->templete="/call-categoria/index/index";
        return parent::listarAction();
    }
    public function inserirAction()
    {   \$this->action=array('action'=>"inserir");
        \$this->templete="/call-categoria/index/editar";
        return parent::inserirAction();
    }
    public function editarAction()
    {
        \$this->action=array('action'=>"inserir");
        \$this->templete="/call-categoria/index/editar";
        return parent::editarAction();
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf2-controller-categoria</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
