<snippet>
	<content><![CDATA[
<?php

namespace CALL${1:Namespace}\Controller;

use Base\Controller\AbstractController;
use Zend\View\Model\ViewModel;
use JVMail\Service\Mail;

class ContatoController extends AbstractController
{

    public function __construct() {
        \$this->entity = 'CALLContato\Entity\Contato';
        \$this->service = 'CALLContato\Service\ContatoService';
        \$this->form = 'CALLContato\Form\ContatoForm';
        \$this->controller = "${2:rota}-contato";
        \$this->route = "${2}-contato";
        \$this->templete="/call-contato/index/index";
        \$this->action=array('action'=>'index');
    }
    
    public function indexAction()
    {
    	//setamos o templete
    	\$this->templete="/call-contato/index/index";
    	return parent::listarAction();
    }
    public function inserirAction()
    {
        \$this->action=array('action'=>'inserir');
    	\$this->templete="/call-contato/index/editar";
    	return parent::inserirAction();
    }
    public function editarAction()
    {
         \$this->action=array('action'=>'inserir');
    	\$this->templete="/call-contato/index/editar";
    	return parent::editarAction();
    }
    
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf2-contato-controller</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
