<snippet>
    <content><![CDATA[
<?php
namespace ${1:_PACKAGE_}\Controller;

use Base\Controller\AbstractController;
use Zend\View\Model\ViewModel;

class ${2:_SUBPACKAGE_}Controller extends AbstractController
{

    public function __construct() {
        \$this->entity      = 'Base\Entity\\${4:class}';
        \$this->service     = '${3:Namespace}\Service\\${4}Service';
        \$this->form        = '${3}\Form\\${4}Form';
        \$this->controller  = "${5:rota}";
        \$this->route       = "${5}";
        \$this->templete    ="/call-${6:view}/index/listar";
        \$this->action=array('action'=>'index');
    }

    public function indexAction()
    {
        //setamos o templete
        \$this->templete="/call-${6}/index/listar";
        return parent::listarAction();
    }
    public function cancelarAction()
        {
            \$this->messages()->error(' Operação foi cancelado com sucesso!');
            //setamos o templete
            \$this->templete="/call-${6}/index/listar";
            return parent::listarAction();
        }
    public function inserirAction()
    {   \$this->action=array('action'=>"inserir");
        \$this->templete="/call-${6}/index/editar";
        return parent::inserirAction();
    }
    public function editarAction()
    {
        \$this->action=array('action'=>"inserir");
        \$this->templete="/call-${6}/index/editar";
        return parent::editarAction();
    }
   
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>zf2-controller</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
