<snippet>
    <content><![CDATA[
<?php

namespace ${1:_PACKAGE_}View\Helper;

use Zend\View\Helper\AbstractHelper;
use Doctrine\ORM\EntityManager;

class ${2:_SUBPACKAGE_}Helper extends AbstractHelper {
    protected \$em;
    public function __construct(EntityManager \$em)
    {
        \$this->em = \$em;
    }


public function Read${2}(\$_this,\$opcional=array())
{
     \$repository=\$this->em->getRepository('${1}\Entity\${2}')->findBy(array('state'=>'0'));
        if(\$repository):?>

         <?php   endif;
}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>zf2-helper-class</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
